<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>o meni</title>
	<link rel="stylesheet" href="stylesheet.css">
    <style>
        @font-face {
            font-family: 'LaraLijic.ttf';
            src: url('../font/LaraLijic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        ul {    
            padding: 20px; 
            margin-left: auto; 
            margin-right: auto;  
        } 
        li {    
            display: inline; 
            background-color: rgb(64, 205, 151);
            padding: 20px;
            border:2px solid rgb(64, 205, 151);
        }

		li:hover {
		 background:rgb(27, 113, 80);
		}
		
        li:active {
            background-color: rgb(64, 205, 151);
        } 
        
        li a {    
            color: white; 
            font-family: "Rubik"; 
            text-transform: uppercase;
        }

        li a:link {
            text-decoration: none;
        }

        li a:hover {
            text-decoration: 
			underline;
        }
		p {
        font-family: 'Rubik';
        font-size: normal;
        font-weight: 500;
        color: white;
        text-align: center;
		}	
    </style> 
</head>

<body>

	
    <nav>
        <ul>
			<li><a href="index.html">Početna</a></li>
            <li><a href="o_meni.html">O meni</a></li>
            <li><a href="vjezbe.html">Vježbe</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
	 <div class="naslovi">
        <h2> O meni</h2>
	  <p>
        Zovem se Lara Lijić. <br>
        dodatno o meni bla bla bla
    </p>
	</div>
            <img src="slike/slika1.jpeg">
            <img src="slike/slika2.jpeg"><br>
            <img src="slike/slika3.jpeg"> 
            <img src="slike/slika4.jpeg"><br>
                
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HyHNuVaZJ-k?si=QQ4EfyTrGHlZNnqG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
		 
</body>
</html>
