<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>video</title>
	 <link rel="stylesheet" href='stylesheet.css'>
    <style>
        @font-face {
            font-family: 'LaraLijic.ttf';
            src: url('../LaraLijic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        ul {    
            padding: 20px; 
            margin-left: auto; 
            margin-right: auto;  
        } 
        li {    
            display: inline; 
            background-color: rgb(64, 205, 151);
            padding: 20px;
            border:2px solid rgb(64, 205, 151);
        }

		li:hover {
		 background:rgb(27, 113, 80);
		}
		
        li:active {
            background-color: rgb(64, 205, 151);
        } 
        
        li a {    
            color: white; 
            font-family: "Rubik"; 
            text-transform: uppercase;
        }

        li a:link {
            text-decoration: none;
        }

        li a:hover {
            text-decoration: 
			underline;
        }
		p {
        font-family: 'Rubik';
        font-size: normal;
        font-weight: 500;
        color: white;
		}	
    </style> 
</head>

<body>

    <nav>
        <ul>
			<li><a href="index.html">Početna</a></li>
            <li><a href="o_meni.html">O meni</a></li>
            <li><a href="vjezbe.html">Vježbe</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
	
	 <div class="naslovi">
        <h2> Video</h2>
	  <p>
        Ovo je moj video - reklama za Samsung Galaxy A34. 
     
    </p>
	</div>
	<div class="videozapis">
		<video controls>
			<source src="dokumenti/kolokvij3video.mp4" type="video/mp4">
		</video>
	</div>
</body>
</html>
