<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>vjezbe</title>
	<link rel="stylesheet" href="stylesheet.css">
    <style>
        @font-face {
            font-family: 'LaraLijic.ttf';
            src: url('../LaraLijic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        ul {    
            padding: 20px; 
            margin-left: auto; 
            margin-right: auto;  
        } 
        li {    
            display: inline; 
            background-color: rgb(64, 205, 151);
            padding: 20px;
            border:2px solid rgb(64, 205, 151);
        }

		li:hover {
		 background:rgb(27, 113, 80);
		}
		
        li:active {
            background-color: rgb(64, 205, 151);
        } 
        
        li a {    
            color: white; 
            font-family: "Rubik"; 
            text-transform: uppercase;
        }

        li a:link {
            text-decoration: none;
        }

        li a:hover {
            text-decoration: 
			underline;
        }
		p {
        font-family: 'Rubik';
        font-size: normal;
        font-weight: 500;
        color: black;
		}	
    </style> 
</head>
	
<body>

    <nav>
        <ul>
			<li><a href="index.html">Početna</a></li>
            <li><a href="o_meni.html">O meni</a></li>
            <li><a href="vjezbe.html">Vježbe</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
	
	<div class="naslovi">
        <h2> Vježbe</h2>
	</div>
	
	<br>
	<div class="vjezbe">

		
	<h4>Vježba 1 - FontForge </h4>
	<p>
    Zadatak rađen u FontForge-u. Zadatak je bio napraviti svoj font.
    </p> 
    <img src="slike/vjezba1.jpg"> <br>
    
    <br>

	<h4>Vježba 2 - Adobe Illustrator </h4>
	<p>
    Zadatak rađen u Adobe Illustratoru. Zadatak je bio krivuljama napraviti blend i staviti ga na pozadinu svojih inicijala koristeći svoje inicijale rađene u svom fontu.
    </p> 
    <img src="slike/vjezba2.jpg"> <br>
    
    <br>
		
		
	<h4>Vježba 3 </h4>
	<p>
    Zadatak rađen u Adobe Illustratoru. Zadatak je bio precrtavanje predloška korištenjem pen tool-a, rotate, transform itd.
    </p> 
    <img src="slike/vjezba3.jpg"> <br>
    <img src="slike/vlastiti.crtez_vjezba3.jpg"> <br>

    <br>
		
		<h4>Prvi projektni zadatak </h4>
		<p>
			Zadatak rađen u Photoshopu.
		</p>
	
	<img src="slike/prvi_projektni_zadatak.jpg"> <br>
		
    
    <br>
		
	<h4>Vježba 4 - Adobe Illustrator </h4>
	<p>
    Zadatak rađen u Adobe Illustratoru. Korišteni su gradijenti i pen tool.
    </p> 
    <img src="slike/vjezba4.jpg"> <br>
    
    <br>
		
	<h4>Vježba 5 - Retuširanje </h4>
	<p>
    Zadatak rađen u Adobe Photoshopu Korišteni alati za Retuširanje kao što su healing tool, stamp i content-aware fill.
    </p> 
    <img src="slike/vjezba5_Lara_Lijic.jpg"> <br>
    <img src="slike/vlastita_slika_vjezba5.jpg"> <br>
    
    <br>
	
	<h4>Vježba 6 - Koloriranje</h4>
	<p>
    Zadatak rađen u Adobe Photoshopu. Korišteni channels i maske kako bi se kolorirali različiti dijelovi slike.
    </p> 
    <img src="slike/vjezba_6.jpg"> <br>
    <img src="slike/vjezba6_vlastito.jpg"> <br>
    
    <br>
     
	<h4>Vježba 7 - Fotomontaža</h4>
	<p>
    Zadatak rađen u Adobe Photoshopu. Korišteni su selection, sjene, dodge, burn i slično
    </p> 
    <img src="slike/vjezba7_LaraLijic.jpg"> <br>
    
    <br>
     
	<h4>Vježba 8 - Cinemagraf</h4>
	<p>
    Zadatak rađen u Adobe Photoshopu i Premiere Pro. Video je u Premiere-u isječen do dijele gdje ima kontinuirana radnja, pa je u Photoshop-u napravljena maska kako bi se napravi Cinemagraf.
    </p> 
    <img src="slike/lara_lijic_vj8 (1).gif"> <br>
    <img src="slike/lara_lijic_vj8_moj.gif"> <br>
    
    <br>

	<h4>Projektni Zadatak 2</h4>
	<p>
    Zadatak rađen u Photoshop-u. Korišteni su svi prethodno naučeni alati kao što su koloriranje, maske, i slično.
    </p> 
    <img src="slike/Lara_Lijic_projektni_zadatak2.jpg"> <br>
    
    <br>
		
	
	<h4>Vježba 9</h4>
		<p>
		

			Zadatak rađen u Premieru. Korišteni su alati za brisanje i dodavanje zvuka, dodavanje i obradu teksta te rezanje i spajanje video isječaka.
		
			<video controls>
				<sorce src="slike/vjezba_9.mp4" type="video/mp4">
			 <br>
		</p>
</body>
</html>
